{
    "editor.wordWrap": "bounded",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Material Theme High Contrast",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreview": false,
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "aws.profile": "profile:tvatter",
    // "terminal.integrated.env.linux": {
    //    "DISPLAY":"localhost:10.0"
    //  },
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "[latex]": {
        "editor.defaultFormatter": "nickfode.latex-formatter",
        "editor.formatOnSave": false
    },
    "jupyter.interactiveWindowMode": "perFile",
    "python.pythonPath": "/home/tvatter/miniconda/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: pep8, indent_width: 2}"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[r]": {
        "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
    },
    "r.bracketedPaste": true,
    // "r.rterm.linux": "/home/tvatter/miniconda/bin/radian",
    "r.sessionWatcher": true,
    "remark.format": {
        "rules": {
            "listItemIndent": "1",
            "commonmark": true,
            "fences": true
        }
    }
}