{
    "editor.wordWrap": "bounded",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Material Theme High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.inheritEnv": false,
    "aws.profile": "profile:tvatter",
    // "terminal.integrated.env.linux": {
    //    "DISPLAY":"localhost:10.0"
    //  },
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "[latex]": {
        "editor.defaultFormatter": "nickfode.latex-formatter",
        "editor.formatOnSave": false
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "jupyter.interactiveWindowMode": "perFile",
    "python.pythonPath": "/home/tvatter/miniconda/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: pep8, indent_width: 2}"
    ],
    "[r]": {
        "editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
    },
    "r.bracketedPaste": true,
    "r.rterm.linux": "/home/tvatter/miniconda/bin/radian",
    "vim.useSystemClipboard": true,
    "r.sessionWatcher": true,
    "terminal.integrated.shell.linux": "zsh",
}